@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&display=swap')

@font-face
	font-family: 'Product Sans'
	src: url('../assets/fonts/product-sans.ttf')

@font-face
	font-family: 'Product Sans Bold'
	src: url('../assets/fonts/product-sans-bold.ttf')


