// colors
$dark: #262a2d
$dark-text: #bdbfc1
$dark-subtext: #7c828e
$dark-muted: #3c3e42

// sizes
$navbar-width: 80px

// typography
$product-sans: 'Product Sans', sans-serif
$product-sans-bold: 'Product Sans Bold', sans-serif
$roboto: 'Roboto', sans-serif

