@import ../../node_modules/normalize.css/normalize.css

@import typography
@import variables
@import globals

html
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-o-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box
	font-family: sans-serif
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

html, body
	height: 100%
	padding: 0
	margin: 0
	
body
	overflow-x: hidden
	font-family: $avenir
	font-size: 14px

*, *:before, *:after
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	-o-box-sizing: inherit
	-ms-box-sizing: inherit
	box-sizing: inherit