.col-2 figure
	background: -webkit-linear-gradient(45deg, #c5dc00 0%, #f11e63 100%)
	background: linear-gradient(45deg, #c5dc00 0%, #f11e63 100%)

.col-3 figure
	background: -webkit-linear-gradient(45deg, #4CAF50 0%, #03A9F4 100%)
	background: linear-gradient(45deg, #4CAF50 0%, #03A9F4 100%)
figure
	position: relative
	overflow: hidden
	height: 100%
	margin: 0
	background: -webkit-linear-gradient(45deg, #c50c9d 0%, #05a1e6 100%)
	background: linear-gradient(45deg, #c50c9d 0%, #05a1e6 100%)
	text-align: center
	font-size: 1em



	&:hover
		cursor: pointer

		.thumb
			opacity: 0.25

		figcaption:before, figcaption:after
			opacity: 1
			-webkit-transform: scale(1)
			transform: scale(1)
		figcaption
			.subtitle
				opacity: 1
				color: white
				transform: translateY(calc(-50% + 1.5em))
	// +media-sm-up
	// 	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
	// 	margin: 48px 96px
	// 	flex: 100%


	// +media-md-up
	// 	margin: 48px 25%
	// 	flex: 100%


	.thumb
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: 0.75
		-webkit-transition: opacity 350ms
		transition: opacity 350ms
		background-position: center center
		background-repeat: no-repeat
		background-size: cover

	figcaption
		padding: 30px 20px
		color: #fff
		text-transform: uppercase
		font-size: 1em
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		&:before
			position: absolute
			top: 2em
			right: 2em
			bottom: 2em
			left: 2em
			content: ""
			opacity: 0
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
			transition: opacity 0.35s, transform 0.35s
			border-top: 1px solid #fff
			border-bottom: 1px solid #fff
			-webkit-transform: scale(0, 1)
			transform: scale(0, 1)
			pointer-events: none

		&:after
			position: absolute
			top: 2em
			right: 2em
			bottom: 2em
			left: 2em
			content: ""
			opacity: 0
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
			transition: opacity 0.35s, transform 0.35s
			border-left: 1px solid #fff
			border-right: 1px solid #fff
			-webkit-transform: scale(0, 1)
			transform: scale(1, 0)
			pointer-events: none

		.title
			margin: 0
			word-spacing: -0.15em
			font-weight: 300
			-webkit-transition: -webkit-transform 0.35s
			transition: transform 0.35s
			color: white
			padding: 0 3em
			position: absolute
			top: 50%
			left: 0
			right: 0
			transform: translateY(-2.2em)
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden

			span
				font-weight: 700

			// +media-xs
			// 	font-size: 24px


			// +media-md
			// 	font-size: 24px

		.subtitle
			padding: 0 5em
			opacity: 0
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
			transition: opacity 0.35s, transform 0.35s
			letter-spacing: 1px
			font-size: 0.6em
			position: absolute
			top: 50%
			left: 0
			right: 0
			transform: translateY(calc(-50% + 4em))