@import "variables"
:host
	display: flex
	flex-direction: column
	position: fixed
	width: $navbar-width
	top: 0
	bottom: 0
	left: 0
	background: $dark
	padding: 30px
	.menu-btn
		display: flex
		color: white
		width: 100%
		justify-content: center
		align-items: center
		i
			font-size: 40px
	.nav-title
		flex: 1
	.nav-social
		.social-btn
			color: $dark-text
			transition: 200ms
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 40px
			margin-top: 20px
			i
				font-size: 24px
			&.email i 
				font-size: 21px
			&:hover
				color: white