@import variables

:host
	background: white
	.top-nav
		height: 106px
		display: flex
		padding: 30px
		align-items: center
		ul
			margin: 0
			padding: 0
			list-style: none
			display: flex
			li
				margin-left: 30px
				a
					text-decoration: none
					white-space: nowrap
		.blog-btn
			display: flex
			width: 40px
			height: 40px
			align-items: center 
			justify-content: center
			color: #777
			transition: 200ms
			text-decoration: none
			margin-right: -8px
			i
				font-size: 24px
			&:hover
				color: #333



